
.banner {
    background-color: var(--primary-color); 
    color: var(--background-color);
    padding: 80px;
    text-align: center;
    transition: padding 0.3s; 
    margin-top: 65px;
    position: relative;
    margin-top: 0px;
    height: 100vh;
    margin-left: -10px;
    margin-right: -10px;
    
  }

  .banner.dragged {
    padding: 20px; 
  }
  .banner h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .banner .video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%; 
  }
  
  /* Style the video itself */
  .banner video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
 
  .banner .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--background-color); 
    font-size: 1.5rem;
  }
  
  /* navbar */

nav {
  background: rgba(0, 0, 0, 1.0); 
  color: #FCFCFC; 
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 100;
  transition: background 0.3s, opacity 0.3s;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: -9px;
  margin-left: -10px
}


nav.scrolled {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.5)); 
  opacity: 0.5; 
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  max-width: 50px;
  margin-top: -10px;
}

.brand-name {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 60px;
  margin-bottom: 5px;
  margin-top: -30px
}

ul {
  list-style: none;
  display: flex;
  gap: 20px; 
  margin-right: 50px; 
}

/* Style the links */
li a {
  color: #FCFCFC;
  text-decoration: none;
  transition: color 0.2s;
}

li a:hover {
  color: #FC8D35; 
}


/* about */

.about {
  text-align: center;
  padding: 40px;
  background-color: #f8f8f8;
}

.about-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.about p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #666;
}

.technologies {
  margin-top: 30px;
}

.technologies h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.technology-item {
  margin-top: 20px;
}

.technology-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px; 
}

.technology-item p {
  margin-top: 10px;
  font-size: 1rem;
  color: #444;
}



/* services */




.services {
  text-align: center; 
  padding: 20px; 
  margin-top: 20px;
  position: relative; 
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  margin-top: -40px;
  background: linear-gradient(rgba(116, 137, 89, 1), rgba(116, 137, 89, 0)); /* Gradient background color for the h2 */
  color: #fff;
  padding: 10px;
  margin-left: -30px;
  margin-right: -30px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: background 0.3s; 
}
.service-cards {
  display: flex;
  justify-content: center; 
  gap: 20px;
}

.service-card img {
  max-width: 100%;
  height: auto;
}

/* service modal */

.service-modal {
  display: none;
}

.service-modal.visible {
  display: block;
}


/* testimonials */
.testimonials {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  background-color: #8B4513; 
   
   margin-left: -30px;
   margin-right: -30px;
}

.testimonials h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  margin-top: -40px;
  background-color: #748959; 
  color: #fff; 
  padding: 10px; 
  margin-left: -30px;
  margin-right: -30px;
}

/* testimonials */
.testimonial-cards {
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 20px; 
}

.testimonial-card {
  
}

/* contact */

.contact {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  background-color: #a8561c; 
  margin-left: -20px;
  margin-right: -20px;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  margin-top: -40px;
  background-color: #748959; 
  color: #fff; 
  padding: 10px; 
  margin-left: -30px;
  margin-right: -30px;
}










/* footer */


.footer {
  background-color: #000; 
  color: #fff; 
  text-align: center; 
  padding: 20px; 
  height: px;
  margin-left: -30px;
  margin-right: -30px;
  margin-bottom: -30rem;
}

.footer p {
  margin: 0; 
  margin-top: 15px
}
.footer.scrolled {
  background: linear-gradient(transparent, rgb(0, 0, 0)); 
  opacity: 1.0; 
}



/* Default styles for all devices */

/* Media query for iPhone SE and similar devices */
@media only screen and (min-width: 320px) and (max-width: 568px) {
  /* Adjust styles for smaller screens */
}

/* Media query for standard smartphones */
@media only screen and (min-width: 569px) and (max-width: 767px) {
  /* Adjust styles for standard smartphones */
}

/* Media query for tablets and larger smartphones */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* Adjust styles for tablets and larger smartphones */
}

/* Media query for small laptops and desktops */
@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  /* Adjust styles for small laptops and desktops */
}

/* Media query for medium-sized laptops and desktops */
@media only screen and (min-width: 1280px) and (max-width: 1599px) {
  /* Adjust styles for medium-sized laptops and desktops */
}

/* Media query for larger laptops and desktops */
@media only screen and (min-width: 1600px) and (max-width: 1919px) {
  /* Adjust styles for larger laptops and desktops */
}

/* Media query for extra-large screens (1920px and above) */
@media only screen and (min-width: 1920px) {
  /* Adjust styles for extra-large screens (1920px and above) */
}
